*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared css */
.flex{
    display: flex;
}


/* Global */
h3{
    font-size: 2.5em;
    font-weight: bold;
}
h1{
    font-size: 3.5em;
}
h4{
    font-size: 2em;
    margin: 20px 0px;
    color: #727272;
}
h5{
    font-size: 1.5em;
}
h6{
    font-size: 1em;
    margin: 8px 0px;
}

p{
    font-size: .9em;
    margin: 10px 0px;
}
.btn-main{
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 15px 25px;
    color: white;
    margin: 10px 0px;
}

/* header */

header{
    background-color: rgba(255, 144, 14, 0.10);
}
header .content{
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 55px;
    text-align: center;
}
header .nav{
    justify-content: space-between;
    align-items: center;
}

.nav .menu li{
    list-style: none;
}

.nav .menu a{
    text-decoration: none;
    color: #424242;
    font-size: 1.2em;
    padding: 0 .8em;
}
.inner_content{
    margin-top: 5em;
}
.inner_content .title{
    max-width: 700px;
    margin: 0 auto;
}
.inner_content .title p{
    margin: 20px 0px;
}
.content img{
    width: 100%;
    margin: 30px 0px;
}

@media screen and (max-width: 576px) {
    .nav{
        flex-direction: column;
        gap: 20px;
    }
    h1{
        font-size: 2em;
    }
    h3{
        font-size: 1.5em;
    }

    header .content{
        padding-top: 20px;
    }
    .inner_content{
        margin-top: 2em;
    }
    .nav ul li{
        font-size: .8em;
    }
    .content img{
        width: calc( 100% - 10px );
        padding: 0px 5px;
    }
}


/* main */

/*teams*/

.team{
    max-width: 1000px;
    margin: 80px auto;
    justify-content: space-between;
    gap: 10px;
}

.team .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 50%;
}

.team .content{
    width: 50%;
    display: flex;
    align-items: center;
}

.team .content .inner_content{
    padding-left: 20px;

}
.team .images img{
    width: 100%;
}
#of_our{
    color: black;
    font-weight: 800;
}
#features{
    color: #FF900E;
}

@media screen and (max-width: 576px) {
    .team{
        flex-direction: column-reverse;
        
    }
    .team .images, .team .content{
        width: calc( 100% - 10px );
        margin: 0px 5px;
    }
    .team .content{
        padding-right: 20px;
        margin-bottom: 20px;
    }
}


/* Features Section */

.features{
    max-width: 1000px;
    margin: 0 auto;
    gap: 40px;
}
.features_content, .features .images{
    width: 50%;
}
.features .images{
    padding-top: 70px;
}
.features .images img{
    width: calc( 100% - 40px );
    padding-left: 40px;
}
.features_content h4{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    color: #131313;
}
.feature_card{
    padding: 20px 30px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.images button{
    margin-top: -100px;
}


@media screen and (max-width: 576px) {
    .features{
        flex-direction: column;
    }
    .features_content, .features .images{
        width: calc( 100% - 10px );
        margin: 0px 5px;
    }
    .features .images img{
        padding: 0px;
        width: 100%;
    }
}

/* some facts */
.some_facts{
    width: 1000px;
    margin: 0px auto;
    margin-top: 70px;
}

.some_facts .title{
    width: 500px;
}
.title h4{
    color: #131313;
}

.some_facts .facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.facts .fact_box{
    padding: 25px 20px;
    width: 140px;
    text-align: center;
    border: 2px solid #FF900E;
    border-radius: 8px;
}
.facts h5{
    font-size: 2em;
    margin: 20px 0px;
}

@media screen and (max-width:576px) {
    .some_facts{
        width: calc( 100% - 20px) ;
    }
    .some_facts .title{
        width: 100%;
    }
    .some_facts .facts{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .facts .fact_box{
        padding: 25px 10px;
        width: 140px;
        text-align: center;
        border: 2px solid #FF900E;
        border-radius: 8px;
    }
}

.sponsers{
    max-width: 1000px;
    margin:130px auto;
    text-align: center;
}
.sponsers .title{
    display: flex;
    justify-content: center;
}

.sponsers .inner_box{
    max-width: 540px;
}
.boxs{
    display: flex;
    justify-content: space-between;
}
.boxs>img {
    max-width: 120px;
    height: auto;
    filter: grayscale(100%);
}

@media screen and (max-width:576px) {
    .sponsers{
        margin: 50px auto;
    }
    .sponsers .inner_box{
        width: 100%;
    }
    .boxs{
        width: calc( 100% - 10px);
        margin: 30px 5px;
        justify-content: space-around;
    }
    .boxs>img{
        width: 50px;
        height: auto;
    }

}